# WXGZHLEARN

SuCai/: pom.xml
SuCai/src/main/java/com/hzb/: SuCaiApplication.java
SuCai/src/main/java/com/hzb/config/: WebConfiguration.java
SuCai/src/main/java/com/hzb/controller/: HelloController.java
SuCai/src/main/resources/static/: demo1.html
SuCai/src/main/resources/static/css/css4/: layout.css
SuCai/src/main/resources/static/images/image3/: Thumbs.db
SuCai/src/test/java/com/hzb/: SuCaiApplicationTests.java
WXAuth/src/main/java/com/hzb/: WxAuthApplication.java
WXAuth/src/main/java/com/hzb/bean/: AccessToken.java  WeiXinUser.java
WXAuth/src/main/java/com/hzb/constants/: ProjectConst.java
WXAuth/src/main/java/com/hzb/controller/: QrConnectController.java
WXAuth/src/main/java/com/hzb/service/: WeiXinUserInfoImlpl.java
WXAuth/src/main/java/com/hzb/util/: HttpUtil.java
WXAuth/src/main/resources/: application-weixinProperties.xml
WXAuthScan/: pom.xml
WXAuthScan/src/main/java/com/hzb/bean/: Jsapi.java
WXAuthScan/src/main/java/com/hzb/config/: WebConfiguration.java
WXAuthScan/src/main/java/com/hzb/constants/: ProjectConst.java
WXAuthScan/src/main/java/com/hzb/controller/: Oauth2Controller.java  QrConnectController.java
WXAuthScan/src/main/java/com/hzb/service/: WeiXinUserInfoService.java
WXAuthScan/src/main/java/com/hzb/util/: AccessTokenUtil.java  WeiXinUserInfoUtils.java
WXAuthScan/src/main/resources/: application.yml
WXAuthScan/src/main/resources/static/: index.html  index1.html
WXAuthScan/src/test/java/com/hzb/: WxAuthApplicationTests.java
WXBASIC/: pom.xml
WXBASIC/src/main/java/com/hzb/bean/: BaseMessage.java  Button.java  ClickButton.java  Image.java  ImageMessage.java  Menu.java  MessageText.java  ViewButton.java  Voice.java  VoiceMessage.java
WXBASIC/src/main/java/com/hzb/constant/: UrlType.java
WXBASIC/src/main/java/com/hzb/controller/: LoginController.java
WXBASIC/src/main/java/com/hzb/redis/: RedisUtil.java
WXBASIC/src/main/java/com/hzb/translate/: HttpGet.java  MD5.java  TransApi.java
WXBASIC/src/main/java/com/hzb/util/: BaseMessageUtil.java  CheckUtil.java  ImageMessageUtil.java  MenuUtil.java  MessageUtil.java  SHA1.java  TextMessageUtil.java  UploadUtil.java  WeiXinUtil.java
WXBASIC/src/main/resources/: application.properties
WXJSSAPI/: pom.xml
WXJSSAPI/src/main/java/com/hzb/: WebApplication.java
WXJSSAPI/src/main/java/com/hzb/config/: WebConfiguration.java
WXJSSAPI/src/main/java/com/hzb/controller/: JSAPIController.java
WXJSSAPI/src/main/java/com/hzb/util/: HttpUtil.java  JsapiTicketUtil.java  Sign.java
WXJSSAPI/src/main/resources/static/: demo.html  test.html
WXJSSAPI/src/main/resources/static/js/: click.js  demo.js
WXJSSAPI/src/main/resources/static/mp/: MP_verify_1uTTLCFEeCmuxYsZ.txt
WXJSSAPI/src/test/java/com/hzb/: WebApplicationTests.java
WeiXinGZH/: pom.xml
WeiXinGZH/src/main/java/com/hzb/: WebApplication.java
WeiXinGZH/src/main/java/com/hzb/base/: BaseMessage.java
WeiXinGZH/src/main/java/com/hzb/controller/: WXController.java
WeiXinGZH/src/main/java/com/hzb/entity/: AccessToken.java  MessageText.java
WeiXinGZH/src/main/java/com/hzb/util/: NetWorkUtil.java  TextMessageUtil.java  (+1 more)
WeiXinGZH/src/main/resources/static/: demo2.html  demo3.html  demo4.html
WeiXinGZH/src/test/java/com/hzb/: WebApplicationTests.java
